<!DOCTYPE html>
<html lang="en">


  <head>
   
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
       font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif;;
        
        color: #fff;
        background-color:#000;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
    header{
      width:1140px;
      height:200px;
      margin: 0 auto;
      
        
    }
    #logo{
      float: left;
      
      padding: 10px;
      margin-top:30px;
      margin-left:-217px;
     
    }
        #margin_wrap{width:1400px;margin:0 auto;}
        #logo img{width:180px;height:60px;}
        #logo2 img{width:170px;}
        #logo2{margin-left:200px;position:relative;top:40px;}
    #menus{
      float: right;
      margin: 0px -230px 0px 0px;
      
    }
        #main{margin:0 auto;width:1400px;height:900px;}
        #video_wrap video{margin-left:-150px;width:1400px;height:900px;display:block;}
    #top_menu{
      text-align: right;
      margin-top: 50px;
    
    }
    #main_menu {
      margin-top: 60px;
      font-family: '맑은 고딕';
      font-size: 20px;
      color: #fff;
    
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
      color: #fff;
    }
        a{text-decoration: none;}
        #main_menu li:hover{color:lightblue;text-decoration: underline;}  
        
        #wrap{width:1200px;}
        
    #contents{
      width: 1140px;
        height:550px;
      margin: 0 auto;
    }
        aside{width:100%;height:300px;}
        aside p{font-size:20px;}
        #video_wrap{position:absolute;z-index: 10;top:160px;left:409px;}
        aside span{position:relative;top:30px;line-height: 32px;}
        aside p{border-bottom:1px solid #fff;line-height: 70px;}
           footer{
        width: 100%;
        height: 150px;
        background-color:black;
        margin-top:-20px;
        
    }   
        a{text-decoration: none;}
    #footer_box {
    width: 1140px;
    height: 150px;
    margin: 50px;
   color: #000000;
}

        #footer_contents{float:right;margin-right:200px;}
    </style>
  </head>
  <body>
    <header>
     
      <div id="logo">
        <a href="index.html"><img src="img/logo.png" width="300px" height="80px" alt=""></a>
      </div>
      <nav id="menus">
      
        <ul id="main_menu">
          <a href="sub1.html"><li id="color">Preview</li></a>
          <a href="sub2.html"><li>Image</li></a>
          <a href="sub3.html"><li>Addams Family</li></a>
          <a href="sub4.html"><li>Character</li></a>
          <a href="sub5.html"><li>Director</li></a>
        </ul>
      </nav>
    </header>
     <div id="margin_wrap">
      
      <section id="main">
          
          <div id="wrap">
       <div id="video_wrap">
                <video muted="" width:1200px="" height:0px="" src="img/video.mp4" autoplay="" loop=""></video>
            </div><!--video_wrap-->
      </div>
          
      </section>
      
      <aside>
          <p>공식 예고편 | 넷플릭스</p>
          
          <span>팀 버튼의 상상력으로 탄생한 새로운 넷플릭스 시리즈 《웬즈데이》의 공식 티저 예고편을 시청하세요. 웬즈데이 역을 맡은 제나 오르테가와 함께 캐서린 제타 존스, 루이스 구스만, 그웬돌린 크리스티, 크리스티나 리치 등이 출연한 시리즈. 네버모어 아카데미에 다니게 된 웬즈데이 아담스의 학교생활은 초자연적 미스터리에 추리까지 더해졌다는데.</span>
      </aside>
      
      
          
      </div>
    
    <footer>
        <div id="logo2">
            <img src="img/logo.png" alt="">
        </div>
        
        <div id="footer_contents">
            <p>@copyright 2022 nayoung jang</p>
        </div>
    </footer>
  </body>
</html>
