<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif;;
        overflow-x: hidden;
        color: #fff;
        background-color:midnightblue;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
    header{
      width:1140px;
      height:200px;
      margin: 0 auto;
      
      
    }
    #logo{
      float: left;
      
      padding: 10px;
      margin-top:30px;
      margin-left:-217px;
     
    }
        
        #logo img{width:180px;height:60px;}
    #menus{
      float: right;
      margin: 0px -230px 0px 0px;
      
    }

    #top_menu{
      text-align: right;
      margin-top: 50px;
    
    }
    #main_menu {
      margin-top: 60px;
      font-family: '맑은 고딕';
      font-size: 20px;
      color: #fff;
    
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
      color: #fff;
    }
        
        #main_menu li:hover{color:lightblue;}  
         a:hover{color:lightblue;text-decoration: underline;}  
        
    #main_img {
      width: 100%;
      height: 281px;
      /*background-image: url(toei1.gif);*/
      background-repeat: no-repeat;
      
      margin-top: 20px;
    }
    #contents{
      width: 1140px;
        height:550px;
      margin: 0 auto;
    }
        
      
    #sub_menu {
        width: 100px;
       float: left;
        margin: 55px 0px 0px -225px;
       
    }
    
    #sub_menu li{
      padding: 10px;
        font-size: 20px;
     
    }
     
    #main_contents{
        width:1100px;
        float:right;
        margin: 0px -60px 0px 0px;
       
    }
    
    #main_contents2{
      line-height: 300%;
    }
    #main_contents h3{
      font-size: 22px;margin-top:40px;
      padding-bottom: 50px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents h4{
      line-height: 300%;
    padding-top: 20px;
    }
    #main_contents p{
      margin-top: 30px;
      line-height: 180%;
    }
       
        a{color:#fff;text-decoration:none;}   
         #sub_contents_wrap {width:100%;height:700px;font-size:17px;margin-left:80px;margin-top:-400px;}
        #sub_contents_wrap li{float:left;width:296px;height:600px;margin-left:40px;}
        
        #sub_contents_wrap span{width:320px;}
        
        .con{width:296px;height:400px;background-color:#000;}
        .con_text{margin-top:60px;line-height: 30px;}
        .con_text span{position:relative;top:30px;}
        .solid{border:1px solid #fff;}
        
        #con1{background-image: url(img/df.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 100%;}
        #con1:hover{background-image: url(img/df.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 110%;transition:0.3s;}
        #con2{background-image: url(img/zzz.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 100%;}
        #con2:hover{background-image: url(img/zzz2.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 110%;transition:0.3s;}
        #con3{background-image: url(img/sss.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 100%;}
        #con3:hover{background-image: url(img/sss2.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 110%;transition:0.3s;}
        
        .con_text p {font-weight: bold;}
        #text_wrap{position:relative;top:180px;width:1400px;margin:0 auto;}
        
    footer{
        width: 100%;
        height: 150px;
        background-color:black;
        margin-top:600px;
        
    }   
    #footer_box {
    width: 1140px;
    height: 150px;
    margin: 50px;
   color: #000000;
}
#footer_logo{
  float: right;
    margin: 100px -150px 0px 0px;}
    
       #logo2 img{width:170px;}
        #logo2{margin-left:200px;position:relative;top:40px;}
          #footer_contents{float:right;margin-right:200px;}
    </style>
  </head>
  <body>
    <header>
     
      <div id="logo">
        <a href="index.html"><img src="img/logo.png" width="300px" height="80px" alt=""></a>
      </div>
      <nav id="menus">
      
        <ul id="main_menu">
          <a href="sub1.html"><span><li>Preview</li></span></a>
          <a href="sub2.html"><span><li>Introduction</li></span></a>
          <a href="sub3.html"><span><li>Addams Family</li></span></a>
          <a href="sub4.html"><span><li>Character</li></span></a>
          <a href="sub5.html"><span><li>Director</li></span></a>
        </ul>
      </nav>
    </header>
  
    <aside id="contents">
      <nav id="sub_menu">
        
        <ul>
         <a href="sub2.html"><li>image</li></a>
          <a href="sub2_1.html"><li>content</li></a>
          
          
        </ul>
        
        
      </nav>
      </aside>
      
      <contents id="sub_contents">
      
              
                
                <div id="sub_contents_wrap">
                    <ul id="contents">
                       
                       
                        <li>
                        <div id="con1" class="con"></div>
                        
                        <div class="con_text">
                        <p> 1. Lady Gaga | Bloody Mary</p>
                        <br>
                        <div class="solid"></div>
                        <span><audio src="img/videopp.mp4" alt="autoplay controls loop"> 
                       </span>
                       
                       </div>
                       </li>
                        
                        
                        
                        
                         <li>
                         <div id="con2" class="con"></div>
                         
                         
                         
                         <div class="con_text">
                         <p>이니드 싱클레어 | 엠마 마이어스</p>
                         <br>
                         
                         <div class="solid"></div>
                        <span>웬즈데이의 룸메이트로 종족은 늑대인간이다. 하지만 늑대인간으로서 각성은 하지 못해서 보유 능력은 고작해야 손톱에 날만 세울 수 있는 정도다. <br>단, 이것만 해도 우습게 볼 수가 없는 것이 이니드의 손톱은 단단한 카누의 옆면에 구멍을 낼 수 있을 정도로 단단하다. 
                        
                      </span>
                       
                       </div>
                        </li>
                        
                        
                        <li>
                        <div id="con3" class="con"></div>
                        
                        <div class="con_text">
                         <p>타일러 갤핀 | 헌터 두한</p>
                         <br>
                         
                         <div class="solid"></div>
                        <span>도너번 갤핀의 아들. 웨더베인이라는 카페에서 아르바이트를 하고있다. <br>일을 하다 기계가 고장나 난처해하자 웬즈데이가 기계를 고쳐주며 처음으로 만난다. 카페에서의 만남 이후로 지속적으로 웬즈데이에게 호감을 보인다.
                       
                       </span>
                       
                       </div>
                       </li>
                        
                    </ul>
            
        </div>
    </contents>
     
      
      
      
      <br><br>
      
      <div id="text_wrap">
      <h3>줄거리</h3>
      
      <h4>네버모어 아카데미에서 학생이었던 웬즈데이 아담스는 학교에서 벌어지는 초자연적인 미스터리 사건들을 해결해 나간다. 웬즈데이는 그녀의 새로운 영적 능력을 익히고 마을을 공포로 몰아넣은 엄청난 살인 사건을 저지하고, 25년 전 그녀의 부모님이 휘말렸던 초자연적인 미스터리를 해결해야 한다. 그리고 그녀는 이 모든 걸 네버모어에서의 새롭고도 뒤엉킨 관계들 속에서 탐색하고 풀어내야 한다. </h4> 
      </div> 
    
 
    <div id="clear"></div>
 <footer>
        <div id="logo2">
            <img src="img/logo.png" alt="">
        </div>
        
        <div id="footer_contents">
            <p>@copyright 2022 nayoung jang</p>
        </div>
    </footer>
    
  </body>
</html>
