<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif;;
        overflow-x: hidden;
        color: #fff;
        background-color:midnightblue;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
    header{
      width:1140px;
      height:200px;
      margin: 0 auto;
      
      
    }
    #logo{
      float: left;
      
      padding: 10px;
      margin-top:30px;
      margin-left:-217px;
     
    }
        
        #logo img{width:180px;height:60px;}
    #menus{
      float: right;
      margin: 0px -230px 0px 0px;
      
    }

    #top_menu{
      text-align: right;
      margin-top: 50px;
    
    }
    #main_menu {
      margin-top: 60px;
      font-family: '맑은 고딕';
      font-size: 20px;
      color: #fff;
    
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
      color: #fff;
    }
        
        #main_menu li:hover{color:lightblue;text-decoration: underline;}  
         a:hover{color:lightblue;text-decoration: underline;}  
        
    #main_img {
      width: 100%;
      height: 281px;
      /*background-image: url(toei1.gif);*/
      background-repeat: no-repeat;
      
      margin-top: 20px;
    }
    #contents{
      width: 1140px;
        height:550px;
      margin: 0 auto;
    }
        
      
    #sub_menu {
        width: 100px;
       float: left;
        margin: 55px 0px 0px -225px;
       
    }
    
    #sub_menu li{
      padding: 10px;
        font-size: 20px;
     
    }
     
    #main_contents{
        width:1100px;
        float:right;
        margin: 0px -60px 0px 0px;
       
    }
    
    #main_contents2{
      line-height: 300%;
    }
    #main_contents h3{
      font-size: 22px;margin-top:40px;
      padding-bottom: 50px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents h4{
      line-height: 300%;
    padding-top: 20px;
    }
    #main_contents p{
      margin-top: 30px;
      line-height: 180%;
    }
        
        a{color:#fff;text-decoration:none;}   
        
        
         #sub_contents_wrap {width:100%;height:700px;font-size:17px;margin-left:80px;margin-top:200px;}
        #sub_contents_wrap li{float:left;width:296px;height:600px;margin-left:40px;}
        
        #sub_contents_wrap span{width:320px;}
        
        .con{width:296px;height:400px;background-color:#000;}
        .con_text{margin-top:60px;line-height: 30px;}
        .con_text span{position:relative;top:30px;}
        .solid{border:1px solid #fff;}
        
        #con1{background-image: url(img/thing.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 100%;}
        #con1:hover{background-image: url(img/thing2.png);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 110%;transition:0.3s;}
        #con2{background-image: url(img/zzz.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 100%;}
        #con2:hover{background-image: url(img/zzz2.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 110%;transition:0.3s;}
        #con3{background-image: url(img/sss.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 100%;}
        #con3:hover{background-image: url(img/sss2.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 110%;transition:0.3s;}
        #sub_contents{margin-top:300px;}
        .con_text p {font-weight: bold;}
        
        #sub_contents{margin-top:0px;width:100%;height:1400px;}
        #sub_contents li{float:right;margin-top:30px;}
        #left{margin-right:900px;}
        
        #sub_contents li:nth-child(3){margin-top:-80px;}
    footer{
        width: 100%;
        height: 150px;
        background-color:black;
        margin-top:600px;
        
    }   
    #footer_box {
    width: 1140px;
    height: 150px;
    margin: 50px;
   color: #000000;
}
#footer_logo{
  float: right;
    margin: 100px -150px 0px 0px;}
    
       #logo2 img{width:170px;}
        #logo2{margin-left:200px;position:relative;top:40px;}
          #footer_contents{float:right;margin-right:200px;}
    </style>
  </head>
  <body>
    <header>
     
      <div id="logo">
        <a href="index.html"><img src="img/logo.png" width="300px" height="80px" alt=""></a>
      </div>
      <nav id="menus">
      
        <ul id="main_menu">
          <a href="sub1.html"><span><li>Preview</li></span></a>
          <a href="sub2.html"><span><li>Image</li></span></a>
          <a href="sub3.html"><span><li>Addams Family</li></span></a>
          <a href="sub4.html"><span><li>Character</li></span></a>
          <a href="sub5.html"><span><li>Director</li></span></a>
        </ul>
      </nav>
    </header>
  
   
      
      <div id="sub_contents">
          <ul>
              <li><img src="img/sub2_1.jpg" alt=""></li>
              <li id="left"><img src="img/sub2_2.jpg" alt=""></li>
              <li><img src="img/sub2_4.jpg" alt=""></li>
              
          </ul>
             
    </div>
     
      
      
  
 
    <div id="clear"></div>
 <footer>
        <div id="logo2">
            <img src="img/logo.png" alt="">
        </div>
        
        <div id="footer_contents">
            <p>@copyright 2022 nayoung jang</p>
        </div>
    </footer>
    
  </body>
</html>
