<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
         
        font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif;;
        
        color: #fff;
        background-color:midnightblue;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
    header{
      width:1140px;
      height:200px;
      margin: 0 auto;
      
      
    }
    #logo{
      float: left;
      
      padding: 10px;
      margin-top:30px;
      margin-left:-217px;
     
    }
        
        #logo img{width:180px;height:60px;}
    #menus{
      float: right;
      margin: 0px -230px 0px 0px;
      
    }

    #top_menu{
      text-align: right;
      margin-top: 50px;
    
    }
    #main_menu {
      margin-top: 60px;
      font-family: '맑은 고딕';
      font-size: 20px;
      color: #fff;
    
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
      color: #fff;
    }
        
        #main_menu li:hover{color:lightblue;text-decoration: underline;}  
         
        
    #main_img {
      width: 100%;
      height: 281px;
      /*background-image: url(toei1.gif);*/
      background-repeat: no-repeat;
      
      margin-top: 20px;
    }
    #contents{
      width: 1140px;
        height:900px;
      margin: 0 auto;
    }
        
      
   
     
    #main_contents{
        width:1100px;
        float:right;
        margin: 0px -60px 0px 0px;
        position:relative;left:-80px;
       
    }
        #wrap img{width:700px;margin-left:-100px;}
    #main_contents2{
      line-height: 300%;
    }
        #text_wrap{width:400px;float:right;margin-top:-820px;}
    #main_contents p{
        width:400px;
      font-size: 22px;margin-top:40px;
      padding-bottom: 20px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents span{
      line-height: 30px;
    padding-top: 20px;
        
    }
    #main_contents p{
      position:relative;top: -20px;
      line-height: 180%;
        
    }
    #main_contents img{
      padding: 10px;
    }
    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li {
      padding: 5px;
    }
    footer{
        width: 100%;
        height: 150px;
        background-color:black;
        margin-top:300px;
        
    }   
       
        span{width:500px;height:700px;}
    #footer_box {
    width: 1140px;
    height: 150px;
    margin: 50px;
   color: #000000;
}
#footer_logo{
  float: right;
    margin: 100px -150px 0px 0px;}
          #footer_contents{float:right;margin-right:200px;}
        #logo2 img{width:170px;}
        #logo2{margin-left:200px;position:relative;top:40px;}

    
    
    </style>
  </head>
  <body>
    <header>
     
      <div id="logo">
        <a href="index.html"><img src="img/logo.png" width="300px" height="80px" alt=""></a>
      </div>
      <nav id="menus">
      
        <ul id="main_menu">
          <a href="sub1.html"><li>Preview</li></a>
          <a href="sub2.html"><li>Image</li></a>
          <a href="sub3.html"><li>Addams Family</li></a>
          <a href="sub4.html"><li>Character</li></a>
          <a href="sub5.html"><li>Director</li></a>
        </ul>
      </nav>
    </header>
  
    <section id="contents">
      
      </nav>
      <div id="main_contents">
      
      <div id="wrap">
      <img src="img/sub2_main.jpg" alt="">
      </div>
      
      
      <br><br>
      
      <div id="text_wrap">
      <p>아담스 패밀리</p>
      
      <span>영화 내용들은 대략 평범한 악당들이 비범한 아담스 일가에게 속수무책으로 당하는 줄거리이다. 전혀 공포스럽지 않고, 할로윈 테마의 코믹스러운 이야기를 담고 있다. 가족 구성원들이 전부 할로윈에서 쓰일 만한 캐릭터를 닮거나, 아니면 고스 룩 패션을 연상시키는 어두운 패션을 가진게 특징이다.</span>
       </div> 
        </div>
    </section>
 
    <div id="clear"></div>
    
   <footer>
        <div id="logo2">
            <img src="img/logo.png" alt="">
        </div>
        
        <div id="footer_contents">
            <p>@copyright 2022 nayoung jang</p>
        </div>
    </footer>
    
  </body>
</html>
