<!DOCTYPE html>
<html lang="en">


  <head>
   
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif;;
        
        color: #fff;
        background-color:#000;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
    header{
      width:1140px;
      height:200px;
      margin: 0 auto;
      
        
    }
        #margin_wrap{margin:0 auto;width:1400px;}
    #logo{
      float: left;
      
      padding: 10px;
      margin-top:30px;
      margin-left:-217px;
     
    }
        
        #logo img{width:180px;height:60px;}
        #logo2 img{width:170px;}
        #logo2{margin-left:200px;position:relative;top:40px;}
    #menus{
      float: right;
      margin: 0px -230px 0px 0px;
      
    }

    #top_menu{
      text-align: right;
      margin-top: 50px;
    
    }
    #main_menu {
      margin-top: 60px;
      font-family: '맑은 고딕';
      font-size: 20px;
      color: #fff;
    
    }
       
        section{width:1400px;height:1000px;}
        section #img{width:600px;height: 800px;background-image: url(img/aa.png);background-position: center;background-repeat: no-repeat;background-size: 100%;float:left;margin-left:180px;}
        section #img:hover{width:600px;height: 800px;background-image: url(img/aa2.png);background-position: center;background-repeat: no-repeat;background-size: 100%;float:left;margin-left:180px;transition:0.3s;}
        
        section #text{width:400px;height: 500px;float:right;margin-top:240px;margin-right:80px;}
        #text p{font-size: 24px;}
        #text span{position:relative;top:30px;line-height: 30px;font-size:17px;}
        
    #main_menu li{
        
      display: inline;
      margin-left: 80px;
      color: #fff;
    }
       
        a{text-decoration: none;}
        #main_menu li:hover{color:lightblue;text-decoration: underline;}  
        
        #wrap{width:1200px;}
    
        .btn a{width:80px;height:30px;color:#fff;position:relative;top:80px;}
        .btn a:hover{width:80px;height:30px;color:#fff;position:relative;top:80px;text-decoration: underline;}
        #main_menu li:hover{color:lightblue;}  
           footer{
        width: 100%;
        height: 150px;
        background-color:black;
        margin-top:-20px;
        
    }   
        a{text-decoration: none;}
        
    #footer_box {
    width: 1140px;
    height: 150px;
    margin: 50px;
   color: #000000;
}

        #footer_contents{float:right;margin-right:200px;}
    </style>
  </head>
  <body>
   
   <div id="margin_wrap">
    <header>
     
      <div id="logo">
        <a href="index.html"><img src="img/logo.png" width="300px" height="80px" alt=""></a>
      </div>
      <nav id="menus">
      
        <ul id="main_menu">
          <a href="sub1.html"><li>Preview</li></a>
          <a href="sub2.html"><li>Image</li></a>
          <a href="sub3.html"><li>Addams Family</li></a>
          <a href="sub4.html"><li>Character</li></a>
          <a href="sub5.html"><li>Director</li></a>
        </ul>
      </nav>
    </header>
      
      <section id="main">
          <div id="img"></div>
          <div id="text">
              <p>Tim burton</p>
              <span>팀 버튼은 미국의 영화 감독, 애니메이션 감독, 영화 프로듀서, 각본가, 아티스트다. 1988년 제14회 새턴상 시상식에서 비틀쥬스로 최우수 호러, 스릴러상을 받았다. 이후 1991년 제17회 새턴상 시상식에서 가위손이 최우수 판타지영화상을 받는다.</span>
              
              <div class="btn"><a href="sub5_1.html">작품 보러가기 ></a></div>
          </div>
          
      </section>
      </div>
    
    <footer>
        <div id="logo2">
            <img src="img/logo.png" alt="">
        </div>
        
        <div id="footer_contents">
            <p>@copyright 2022 nayoung jang</p>
        </div>
    </footer>
  </body>
</html>
