<!DOCTYPE html>
<html lang="en">


  <head>
   
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif;;
        
        color: #fff;
        background-color:#000;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
    header{
      width:1140px;
      height:200px;
      margin: 0 auto;
      
        
    }
    #logo{
      float: left;
      
      padding: 10px;
      margin-top:30px;
      margin-left:-217px;
     
    }
        #margin_wrap{margin:0 auto;}
        #logo img{width:180px;height:60px;}
        #logo2 img{width:170px;}
        #logo2{margin-left:200px;position:relative;top:40px;}
    #menus{
      float: right;
      margin: 0px -230px 0px 0px;
      
    }

    #top_menu{
      text-align: right;
      margin-top: 50px;
    
    }
    #main_menu {
      margin-top: 60px;
      font-family: '맑은 고딕';
      font-size: 15px;
      color: #fff;
    
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
      color: #fff;
    }
        a{text-decoration: none;}
        #main_menu li:hover{color:lightblue;text-decoration: underline;}  
           
        #wrap{width:1200px;}
    #main_img {
      width: 100%;
      height: 281px;
      /*background-image: url(toei1.gif);*/
      background-repeat: no-repeat;
      
      margin-top: 20px;
    }
   
      
        
       #sub_contents_wrap {left:230px;position:relative;margin:0 auto;width:1400px;height:700px;font-size:17px;}
        #sub_contents_wrap li{float:left;width:296px;height:600px;margin-left:40px;}
        
        
        
        .con{width:296px;height:400px;background-color:#000;}
        .con_text{margin-top:60px;line-height: 30px;}
        .con_text span{position:relative;top:30px;}
        .solid{border:1px solid #fff;}
        
        #con1{background-image: url(img/sub5_1_1.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 100%;}
        #con1:hover{background-image: url(img/sub5_1_1.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 110%;transition:0.3s;}
        #con2{background-image: url(img/sub5_1_2.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 100%;}
        #con2:hover{background-image: url(img/sub5_1_2.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 110%;transition:0.3s;}
        #con3{background-image: url(img/sub5_1_3.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 100%;}
        #con3:hover{background-image: url(img/sub5_1_3.jpg);width:296px;height:400px;background-position: center;background-repeat: no-repeat;background-position: center;
        background-size: 110%;transition:0.3s;}
        
           footer{
        width: 100%;
        height: 150px;
        background-color:black;
        margin-top:400px;
        
    }   
        a{text-decoration: none;}
    #footer_box {
    width: 1140px;
    height: 150px;
    margin: 50px;
   color: #000000;
}

        #footer_contents{float:right;margin-right:200px;}
    </style>
  </head>
  <body>
   
   
    <header>
     
      <div id="logo">
        <a href="index.html"><img src="img/logo.png" width="300px" height="80px" alt=""></a>
      </div>
      <nav id="menus">
      
        <ul id="main_menu">
          <a href="sub1.html"><li>Preview</li></a>
          <a href="sub2.html"><li>Introduction</li></a>
          <a href="sub3.html"><li>Addams Family</li></a>
          <a href="sub4.html"><li>Character</li></a>
          <a href="sub5.html"><li>Director</li></a>
        </ul>
      </nav>
    </header>
      <div id="margin_wrap">
    
    
     <aside id="sub_contents">
      
              
                
                <div id="sub_contents_wrap">
                    <ul id="contents">
                       
                       
                        <li>
                        <div id="con1" class="con"></div>
                        
                        <div class="con_text">
                        <p>찰리와 초콜릿 공장</p>
                        <br>
                        <div class="solid"></div>
                        <span>
                        신기한 초콜릿, 사탕 등을 제작해 오면서 모두에게 잘 알려져 있는 윌리 웡카는 오랜 기간 동안 공개하지 않았던 그의 공장을 초콜릿 속에 숨겨진 황금 티켓을 찾아내는 다섯 명에게만 공개하여 견학할 기회를 주기로 한다. 이제 전세계 어린이들은 황금티켓을 찾기위한 노력을 시작한다.
                       </span>
                       
                       </div>
                       </li>
                        
                        
                        
                        
                         <li>
                         <div id="con2" class="con"></div>
                         
                         
                         
                         <div class="con_text">
                         <p>미스 페레그린과 이상한 아이들의 집</p>
                         <br>
                         
                         <div class="solid"></div>
                        <span>할아버지의 죽음의 단서를 쫒던 '제이크' 는 시간의 문을 통과해 놀라운 비밀과 마주한다. 미스 페레그린과 제이크를 비롯한 아이들은 살아남기 위해 '할로우게스트' 에 맞서야 한다. 시간과 공간을 넘나들며 펼쳐지는 이들의 대결이 팀버튼 감독의 마법같은 상상력으로 펼쳐진다.
                        
                      </span>
                       
                       </div>
                        </li>
                        
                        
                        <li>
                        <div id="con3" class="con"></div>
                        
                        <div class="con_text">
                         <p>이상한 나라의 앨리스</p>
                         <br>
                         
                         <div class="solid"></div>
                        <span>거친 바다를 항해하며 배의 선장으로 지내온 앨리스는 런던에 돌아와 참석한 연회에서 나비가 된 압솔렘을 만나게 되고, 거울을 통해 이상한 나라로 돌아가게 된다. 그 곳에서 앨리스는 하얀 여왕을 만나 위기에 처한 모자 장수의 얘기를 듣게 되고 시간의 크로노스피어를 훔쳐 과거로 돌아가 모자 장수를 구하려고 한다. 한편, 하얀 여왕에 의해 아웃랜드로 추방되었던 붉은 여왕 또한 크로노스피어를 호시탐탐 노리고, 앨리스는 붉은 여왕과 시간으로부터 벗어나 모자 장수를 구하기 위한 스펙타클한 시간여행을 시작하게 되는데…
                       
                       </span>
                       
                       </div>
                       </li>
                        
                    </ul>
            
        </div>
    </aside>
    </div>
    <footer>
        <div id="logo2">
            <img src="img/logo.png" alt="">
        </div>
        
        <div id="footer_contents">
            <p>@copyright 2022 nayoung jang</p>
        </div>
    </footer>
  </body>
</html>
